plugins {
    id 'java'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    sourceCompatibility = '17'
    targetCompatibility = '17'
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    test {
        useJUnitPlatform()
    }
    
    // 모든 프로젝트에 공통으로 필요한 의존성만 여기에 정의
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    }
}
