plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
    // Core 모듈 의존성
    implementation project(':coupon-core')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger/OpenAPI 3 의존성 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
